# DB설정
spring.datasource.url=jdbc:oracle:thin:@211.63.89.67:1521:xe
spring.datasource.username=tryforge
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 톰캣 port
server.port=1111
# view 기본 폴더
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#마이바티스
mybatis.config-location=classpath:mybatis/mybatis_conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml

file.upload=C:\\a01_springbt\\workspace\\TryForge\\tryForge-1\\src\\main\\webapp\\FileStorage\\

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000