# DB ì ë³´Â
spring.datasource.url=jdbc:oracle:thin:@211.63.89.67:1521:xe
spring.datasource.username=tryforge
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ìë² í¬í¸
server.port=1111

# view ì¤ì ÂÂ
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ë§¤í¼ ì°ê²°
mybatis.config-location=classpath:mybatis/mybatis_conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml

#file.upload=C:/Users/yessh/git/TryForge/tryForge-1/src/main/webapp/FileStorage/
#file.upload=file.upload=C:\\a01_springbt\\workspace\\TryForge\\tryForge-1\\src\\main\\webapp\\FileStorage\\

# 윤서
file.upload=C:\\Users\\user\\git\\TryForge\\tryForge-1\\src\\main\\resources\\static\\FileStorage\\


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

#ì´ë©ì¼ ìë² ìì±
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tryforge@gmail.com
spring.mail.password = gfvx nkkc ixdx kfxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
